{
  "name": "ninetynine",
  "version": "1.0.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chas Martin",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "jslint": "^0.12.1",
    "socket.io": "^4.7.1"
  },
  "keywords": [],
  "description": ""
}
